# Production web build config. Committed (these are PUBLIC identifiers only — the
# API base + OAuth *client ids*, never secrets). On a Vercel/Netlify build the
# gitignored `.env` is absent, so ONLY this file is loaded → a clean prod config.
# Dev flags are explicitly emptied so they can never leak into production.
EXPO_PUBLIC_API_URL=https://bloomsline.osc-fr1.scalingo.io
EXPO_PUBLIC_MOCK_AUTH=
EXPO_PUBLIC_FORCE_CARE_HUB=
EXPO_PUBLIC_FORCE_FLOW=

# OAuth client ids (public). Social sign-in also needs the hosted web domain
# registered as a redirect URI in Google/Azure; email sign-in works without it.
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=261792358409-fr16ma4rpgemtc4mv8eb961mtou4m1er.apps.googleusercontent.com
EXPO_PUBLIC_MICROSOFT_CLIENT_ID=b6d92208-e461-45fe-a9b0-3bc373f2a665
EXPO_PUBLIC_MICROSOFT_TENANT=981c8a65-788d-43cf-898f-08e7fc56c863
